SUPABASE_URL=https://wramzbjcqrvyxjlgpuue.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyYW16YmpjcXJ2eXhqbGdwdXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTczNjcsImV4cCI6MjA2MjA5MzM2N30.58PJePtcKq3a0syJdhAjL4PKALIWQ98kPEljHho5qoo
AZURE_IOT_HUB_CONNECTION_STRING=HostName=myiothub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=AbCdEfGhIjKlMnOpQrStUvWxYz0123456789ABCDEFGHIJKLMN=
AZURE_ML_ANOMALY_ENDPOINT=https://my-ml-workspace.westus2.inference.ml.azure.com/score
AZURE_ML_RISK_ENDPOINT=https://my-ml-workspace.westus2.inference.ml.azure.com/risk-predict
AZURE_ML_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0
JWT_SECRET=
PORT=5000