SUPABASE_URL=https://wramzbjcqrvyxjlgpuue.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyYW16YmpjcXJ2eXhqbGdwdXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MTczNjcsImV4cCI6MjA2MjA5MzM2N30.58PJePtcKq3a0syJdhAjL4PKALIWQ98kPEljHho5qoo
AZURE_IOT_HUB_CONNECTION_STRING=your-iot-hub-connection-string
AZURE_ML_ANOMALY_ENDPOINT=your-ml-anomaly-detection-endpoint
AZURE_ML_RISK_ENDPOINT=your-ml-risk-prediction-endpoint
AZURE_ML_KEY=your-ml-api-key
JWT_SECRET=your-jwt-secret
PORT=5000